==> 2022-11-30 17:31:25 <==
# cmd: E:\anaconda\Scripts\conda-script.py create --prefix ./env
# conda version: 22.9.0
==> 2022-11-30 17:34:46 <==
# cmd: E:\anaconda\Scripts\conda-script.py install python=3.9
# conda version: 22.9.0
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py39haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py39haa95532_0
+defaults/win-64::python-3.9.15-h6244533_2
+defaults/win-64::setuptools-65.5.0-py39haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2023-01-18 10:28:12 <==
# cmd: e:\anaconda\Scripts\conda-script.py install -c conda-forge --prefix e:/Blue/Bootcamp_2/github/bootcamp_covid/env ipykernel -y
# conda version: 22.11.1
-defaults/win-64::ca-certificates-2022.10.11-haa95532_0
-defaults/win-64::certifi-2022.9.24-py39haa95532_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.20.2-pyh025b116_0
+conda-forge/noarch::ipython-8.8.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-2.6.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.36-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.8.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.1.3-py39hcbf5309_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::pywin32-227-py39hb82d6ee_1
+conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.5.1-py39hd77b12b_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py39hd77b12b_0
# update specs: ['ipykernel']
